## Servers

Create instance for website. 
Ansible install docker, docker-compose, filebeat, gitlab-runner, metricbeat, node_exporter, prometheus

you are need send:
- vpc_network_id
- dns_zone_id
- RUN_ID