## Grafana

Create instance for grafana. 
Ansible install docker, docker-compose, and in docker run grafana

you are need send:
- vpc_network_id
- dns_zone_id

# update dashboards
- download json of dashboadr
- put json files in script/dashboard
- id set null in the start of file
- uid set null in the end of file