# Terraform insfastructure
Date: 2022-09-14

## Status 
Accepted

## Context
We need create in terraform our infrastructure

## Decision
We need load-balance  and dev server on ubuntu-20.04 and test server on ubuntu-20.04


## Consequences
Load-balance have domain name: lb.test-kralin.ga
dev server have domain name: srv.test-kralin.ga
test server have damain name: test.test-kralin.ga