# Ansible install grafana server
Date: 2022-09-14

## Status 
Accepted

## Context
We need install grafana on out server

## Decision
We use to install grafana in docker becouse at some country grafana  can't download. And when we use docker this problem has resolve

## Consequences
We can use grafana server