# Title
Date: 2022-10-07

## Status 
Accepted

## Context
We need add put together logs

## Decision
we choose ELK (Elastic Logstash Kibana)  stack. So we need create module elk for our system for put together logs

## Consequences
Add module ELK that run it in docker-compose
Add install and configure beats in ansbile role in serv module